<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>

        body {font-family: Georgia, 'Times New Roman', Times, serif;}
        h1{background-color: rgb(247, 0, 247); color: black;}
        h2 {color: rgb(170, 27, 170);}
        .azulito {color: rgb(10, 206, 206); font-style: italic;}
        .cuadros h3{color: rgb(160, 36, 160);}
        .cuadros ol {background-color:rgb(165, 161, 161); border-style: double; border-radius: 5px;}
        .cuadros ul { background-color:rgb(165, 161, 161); border-style: double; border-radius: 5px;}

    </style>
</head>
<body>
    
    <h1>Plato de la semana </h1>

    <h2>Brenjenas fritas</h2>

    <p><span class="azulito">Comensales:</span> 4 personas</p>
    <p><span class="azulito">Tiempo de preparacion:</span> 10 minutos</p>
    <p><span class="azulito">Tiempo de cocion:</span> 12 minutos</p>

    <div class="cuadros">

        <h3>Ingredientes</h3>
        <ul>
            <li>4 berenjenas.</li>
            <li>Sal.</li>
            <li>Pimientas.</li>
            <li>4 cucharadas de harina.</li>
            <li>Aceite.</li>
        </ul>
    </div>

     <div class="cuadros">

        <h3>Preparacion</h3>
        <ol type="1">
            <li>Lavar las berenjenas.</li>
            <li>Sal.</li>
            <li>Pimientas.</li>
            <li>4 cucharadas de harina.</li>
            <li>Aceite.</li>
        </ol>
    </div>

</body>
</html>