<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Castaño</title>
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
    </script>

    <style>

    </style>

</head>
<body>

    <h3>Nueva pelicula de Disney+:Loki</h3>

    <h2>Loki. Fecha de estreno</h2>

    <div>
    <p>Gracias al panel de Marvel en la comic cons Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod commodi beatae aperiam nam! Eaque vero omnis, aliquam ratione architecto distinctio mollitia quidem. Sequi soluta quaerat aliquam provident, sapiente in iusto.</p>
      
    <button>Cambiar tamaño</button>
   </div>  

    <h2>Loki. Sinopsis</h2>
    <div>
    <p>La nueva serie de Disney+, "Loki, Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit inventore ratione sapiente et, nesciunt illum, minima nam magnam optio nostrum pariatur earum, excepturi cum quam perspiciatis sint. Distinctio, cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda nemo, blanditiis similique aut beatae. Laudantium quaerat ad nisi non sed quae omnis quidem velit. Qui placeat iure quam non?</p>
        <button>Cambiar tamaño</button>
    </div>

    <h2>Loki . Reparto</h2>
    <div>
    <p>Por ahora el unico actor confirmado Lorem ipsum, t in possimus tenetur illum quibusdam,  it amet consectetur adipisicing elit. Facere velit inventousandae. Porro, officiis ducimus?</p>
        <button>Cambiar tamaño</button>
    </div>

    <script>
    $(document).ready(function(e){
        $("div").click(function(){

            $(this).css('font-size', '20px');

        });
    });
    </script>

</body>
</html>