<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Castaño</title>
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
    </script>

</head>
<body>
    
    <h1 id="p1">Este es el primer texto</h1>
    <h1 id="p2">Este es el segundo texto</h1>

    <script>
    $(document).ready(function(){
        $("#p1").click(function(){
            $("#p1").css({'background-color': 'red', 'color': 'white'});
        });
        $("#p2").click(function(){
            $("#p2").css({'background-color': 'green', 'color': 'white'});
        });
    });
    </script>

</body>
</html>