<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Castaño</title>
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
    </script>

</head>
<body>
    
    <table>

        <tr>
            <td id="c1"><h1>Primera fila</h1></td>
        </tr>
        <tr>
            <td id="c2"><h1>Segunda fila</h1></td>
        </tr>

    </table>

    <script>
    $(document).ready(function(){
        $("#c1").click(function(){
            $("#c1").css({'background-color': 'red'});
        });
        $("#c2").click(function(){
            $("#c2").css({'background-color': 'blue'});
        });
    });
    </script>

</body>
</html>