<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Castaño</title>
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
    </script>

    <style>

    </style>

</head>
<body>
    
    <ul>

        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>

    </ul>

    <script>
    $(document).ready(function(e){
        $("li").click(function(){
            $(this).hide();
        });
       
    });
    </script>

</body>
</html>