<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Castaño</title>
    <script
    src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js'>
    </script>

    <style>

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }

    </style>

</head>
<body>
    
    <table>

        
        <tr>
            <td><h3>Producto</h3></td>
            <td><h3>Precio</h3></td>
        </tr>
        <tr>
            <td><h3>Camiseta</h3></td>
            <td><h3>10€</h3></td>
        </tr>
        <tr>
            <td><h3>Pantalon</h3></td>
            <td><h3>30€</h3></td>
        </tr>
        <tr>
            <td><h3>Sueter</h3></td>
            <td><h3>25€</h3></td>
        </tr>
        <tr>
            <td><h3>Vestido</h3></td>
            <td><h3>35€</h3></td>
        </tr>
        <tr>
            <td><h3>Abrigo</h3></td>
            <td><h3>45€</h3></td>
        </tr>
      
    </table>

    <script>
    $(document).ready(function(e){
        $("tr").click(function(){
            $(this).css({'background-color': 'orange'});
        });
       
    });
    </script>

</body>
</html>