<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {

            text-align: center;

        }

        .caja {

            text-align:center;
            background-color: rgb(159, 233, 250);
            border: solid pink 10px;
            float: left;
            margin: 20px;
            width:25%;
            height: 300px;
            background-image: url('logoCSS.png');
            background-repeat: no-repeat;
            

        }

        #caja1 {

           background-position:bottom;

        }

        #caja2 {

           background-position:center;

        }

        #caja3 {

           background-position:bottom right;

        }


    </style>
</head>
<body>
    
    <h1>MODELO DE CAJAS</h1>

    <div class="caja" id="caja1">

        <h2>bottom center</h2>

    </div>

    <div class="caja" id="caja2">

        <h2>50%50%</h2>

    </div>

    <div class="caja" id="caja3">

        <h2>bottom right</h2>

    </div>

</body>
</html>