<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="stylesheet" type="text/css" href="puzzle.css">
</head>
<body>

<script src="puzzle.js"></script>

<h2>Completa el puzzle:</h2>

<div id="tablero"></div>

<div id="botonReiniciar"></div>

<div id="tableroTrozos">

    <button type="button" id="botonEmpezar">Empezar el juego</button>
    
</div>

    
</body>
</html>