<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>

    <style>

        h1 {color: blue; margin-left: 40px; font-family: 'Times New Roman', Times, serif;}
        html {font-family: Arial, Helvetica, sans-serif;}
        table, th, tr, td {margin: 10px; border: solid 1px; border-color:#333; border-collapse: collapse; padding: 8px; text-align: center;}
        .encabezadoTabla {text-align: center; color: white; background-color: rgb(4, 104, 107);}
        .Monedas {background-color: rgb(204, 245, 255); padding-right: 0.3em; padding-left: 1.2em;}
        #ColorDistinto td{background-color: rgb(206, 206, 111);}
        .especial::first-letter {font-size: 1.5em;}
        .especial:hover {text-decoration: underline;}
        #Euro {background:url(euro.png) no-repeat left center; background-color: rgb(204, 245, 255); }
        #Dolar {background:url(dolar.png) no-repeat left center; background-color: rgb(204, 245, 255); }
        #Libra {background:url(libra.png) no-repeat left center; background-color: rgb(204, 245, 255); }
        #Yen {background:url(yen.png) no-repeat left center; background-color: rgb(204, 245, 255); }

    </style>

</head>
<body>
    
    <h1>CAMBIO MONETARIO</h1>

    <table>

        <thead>
        <tr class="encabezadoTabla">
          <th scope="col" class="especial">Cambio</th>
          <th scope="col" class="especial">Compra</th>
          <th scope="col" class="especial">Venta</th>
          <th scope="col" class="especial">Maximo</th>
          <th scope="col" class="especial">Minimo</th>
        </tr>
      </thead>

    <tbody>
        <tr id="ColorDistinto">
          <th scope="row" id="Euro" class="Monedas">Euro/Dolar</th>
          <td>1.2524</td>
          <td>1.2527</td>
          <td>1.2539</td>
          <td>1.2488</td>
        </tr>
        <tr>
          <th scope="row" id="Dolar" class="Monedas">Dolar/Yen</th>
          <td>119.01</td>
          <td>119.05</td>
          <td>119.82</td>
          <td>119.82</td>
        </tr>
        <tr id="ColorDistinto">
          <th scope="row" id="Libra" class="Monedas">Libra/Dolar</th>
          <td>1.8606</td>
          <td>1.8611</td>
          <td>1.8651</td>
          <td>1.8522</td>
        </tr>       
         <tr>
          <th scope="row" id="Yen" class="Monedas">Euro/Yen</th>
          <td>149.09</td>
          <td>149.13</td>
          <td>149.79</td>
          <td>148.96</td>
        </tr> 
      </tbody>      


    </table>

</body>
</html>