<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Software</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1>VALIDADOR DE SOFTWARE</h1>
    <h3>By Francisco Castaño Ruiz</h3>

<div id="contenedor1">
    <form method="post" enctype="multipart/form-data" action="resultados.php">

        <label>1. Clave pública desarrollador (.asc)</label><br>
        <input type="file" name="clave" accept=".asc,text/plain" required><br>

        <br>

        <label>2. Archivo original</label><br>
        <input type="file" name="archivo" required><br>

        <br>

        <label>3. Firma desarrollador</label><br>
        <input type="file" name="firma" required><br>

        <br>

        <button type="submit" id="verificar" name="verificar">Verificar</button>

    </form>
</div>
</body>
</html>